# Заимствования в words.json — 947 слов
# A=арабизм  P=персизм  T=тюркизм
# PT/AT = персидское/арабское слово, видоизменённое в тюркском

w1_dobroe_utro A
w18_syn P
w29_vremya A
w31_zavtra P
w47_khoroshiy A
w48_plokho T
w52_staryy P
w61_gorod P
w63_ulitsa P
w69_oni P
w73_dengi P
w74_dorogo P
w75_deshevo A
w76_doroga P
w86_gora T
w93_ptitsa T
w96_slovo P
w98_shkola A
w99_uchitel A
w100_mir A
w102_pravda A
w106_mnogo P
w109_sad P
w110_blagodarnost A
w111_dorogoy_po_tsene P
w112_rynok P
w113_rebenok AT
w115_osnovanie_fundament A
w116_rodnik T
w117_dolg T
w118_pustoy T
w120_dikiy A
w124_rodina A
w128_vse T
w132_syn_malchik P
w135_buyvol P
w138_sheya P
w140_pozdno T
w141_budushchee T
w142_nuzhnyy T
w143_uvazhenie A
w146_dama T
w147_dar P
w152_delo P
w156_dyoshevo T
w161_dozhd P
w163_dorogoy AP
w165_dumat A
w167_dyadya A
w170_edinstvennyy PT
w173_ezhegodno P
w174_ezhednevno P
w183_zhaloba A
w184_zhal A
w185_zhara A
w190_zhelanie A
w200_zhertva A
w204_zhivotnoe A
w206_zhizn A
w208_zhitel A
w213_zabava A
w217_zadanie T
w220_zakon A
w224_zalog P
w225_zanyatyy A
w230_zarya P
w233_zver A
w234_zvonit P
w236_zdanie A
w239_zelen T
w241_zerkalo T
w246_zloy T
w248_znachenie A
w249_znachok A
w254_ideya A
w255_interes A
w256_istina A
w261_kishka P
w267_kozha P
w269_kolodets T
w276_kukla P
w277_ladon A
w279_lev T
w281_lekarstvo P
w286_luch A
w287_lyubov A
w288_malysh AT
w291_mesto P
w292_mest A
w293_mechta A
w298_mysl A
w300_nagrada P
w301_nadezhda P
w302_namerenie A
w304_narod A
w305_natsionalnost A
w307_nedelya P
w308_novost A
w313_obed P
w316_obychay A
w317_odezhda A
w319_okno P
w320_osen T
w321_otvet A
w323_ochag T
w324_pamyat AP
w325_pastukh P
w326_pesnya T
w331_pogoda A
w332_podarok P
w333_pomoshch T
w337_razum A
w338_rassvet A
w342_sakhar P
w344_svet T
w349_slon A
w355_spina T
w356_spor A
w357_stado T
w361_tabak A
w362_tayna A
w369_telo A
w370_ten T
w372_terpenie A
w374_tetrad A
w380_torgovlya P
w382_trud A
w384_tysyacha P
w389_udovolstvie A
w392_um A
w393_urok A
w396_uchenyy A
w398_fakt A
w400_fialka P
w407_fundament A
w412_shchel P
w414_shchit T
w417_ekzamen A
w420_energiya A
w421_epokha A
w425_yuvelir P
w426_yug A
w429_yunosha AP
w431_yabeda A
w432_yablonya P
w436_yad P
w437_yaichnitsa T
w439_yakor P
w444_yarost T
w445_yasnyy T
w450_avtoritet A
w451_azart AT
w453_akrobat P
w456_argument A
w457_arenda A
w458_arest P
w460_aromat A
w461_ataka A
w463_barkhat P
w464_bashnya A
w465_beda AT
w468_beseda A
w469_binokl P
w471_blesk A
w474_bogatstvo A
w475_bogatyr P
w477_boy P
w481_borba AP
w485_bronza P
w488_buben P
w490_buk P
w491_bukva A
w493_bulon A
w498_varene A
w500_vedma T
w502_velikan AT
w504_vena T
w505_venik T
w506_vera A
w507_verba P
w513_vest A
w514_ves T
w517_veshch A
w524_vstrecha T
w525_vkhod P
w526_vyvikh P
w527_vygovor A
w535_gvozdika P
w536_gvozd P
w541_glubina PT
w543_gnet AT
w547_golos T
w548_gonets T
w551_gore APT
w555_grust A
w556_gryaz T
w558_gul T
w561_gusenitsa P
w562_dal AP
w563_dan P
w564_dvor A
w566_demon A
w573_eda P
w576_zhalost A
w577_zhar A
w578_zhila T
w581_zhuravl T
w582_zabolevanie P
w583_zabota P
w585_zadira A
w588_zamechanie A
w589_zamysel A
w591_zayavlenie A
w592_zvanie A
w594_zlodey PT
w595_znak AT
w596_znoy AP
w598_zontik P
w599_zrachok P
w601_igo A
w602_izvestie A
w608_izyan AP
w609_iney T
w610_instrument A
w614_istochnik PT
w615_iskhod A
w616_itog AT
w617_kaban T
w618_kabluk T
w619_kazna A
w620_kamin T
w622_kanal P
w625_kara A
w628_klen P
w633_klyk P
w638_kolokol P
w641_konoplya A
w645_koren P
w646_korm A
w653_krepost A
w657_kryshka T
w662_kuraga A
w665_kust T
w666_kucha P
w667_kushane P
w669_lapa P
w672_lipa P
w675_lovushka P
w678_lug P
w680_lyudi A
w684_mig A
w686_milost A
w687_miska P
w688_mishen A
w689_mnenie A
w692_molodets AP
w699_mramor A
w700_muzhchina A
w703_naves PT
w706_nakaz AT
w707_naklon T
w708_napev A
w711_naselenie A
w712_nasilie AT
w713_nasledstvo A
w717_natsiya A
w718_nachalo A
w719_nevezhda APT
w724_negodovanie T
w726_nedostatok A
w728_nedug P
w732_nepogoda A
w738_ovrag T
w741_ozhog P
w744_okraina T
w745_olovo A
w746_opasnost A
w747_opukhol P
w749_ornament A
w750_orudie A
w752_osina T
w754_osnova A
w756_otara T
w757_otblesk A
w762_poylo P
w763_pokoynik A
w766_pokrov PT
w767_polden A
w769_pometka A
w772_porok AP
w776_prok A
w777_prostor P
w778_professiya P
w782_ptenets P
w783_publika A
w785_putnik P
w786_pyatka T
w787_pyatna P
w792_rod AP
w795_rosa T
w796_rubanok P
w797_rubezh P
w798_rugan A
w800_ruchey PT
w801_ryad P
w802_sablya P
w804_salo P
w806_samka T
w811_skot A
w813_sled A
w815_slivki T
w816_sloy T
w817_sluga T
w819_smola A
w820_smysl A
w824_stolb P
w825_storozh T
w826_storona A
w828_stroy P
w830_styd A
w835_syvorotka P
w837_tvorog P
w842_tip P
w844_toska A
w845_tochka P
w846_traur A
w849_tron P
w850_tropa P
w852_trup A
w856_ugroza T
w857_udalets P
w858_udar A
w862_usluga T
w865_uste P
w866_uteshenie AP
w872_khalva A
w873_kharakter AT
w874_khvala A
w876_khizhina T
w894_tsel A
w895_tsena A
w896_tsep P
w898_chaban P
w900_chas A
w901_chashka P
w902_cherv P
w906_chest A
w907_chislo A
w911_chudo A
w913_shag AP
w914_shalash P
w916_shater T
w917_shest P
w919_shite A
w920_shkura P
w924_arestovat P
w927_besedovat A
w931_blestet A
w932_bolet AP
w933_borotsya P
w937_byt P
w940_velet T
w948_vzdokhnut A
w959_voevat A
w964_vospityvat A
w972_vstretit T
w973_vstretitsya T
w979_vyvesti T
w980_vygladit T
w985_vyzdoravlivat T
w986_vyigryvat A
w1002_gasnut A
w1003_gladit AT
w1009_golosovat T
w1010_gorditsya AT
w1013_darivat T
w1016_deystvovat AP
w1017_delit A
w1020_dobavit A
w1023_dogovoritsya A
w1024_dokazyvat A
w1025_dopolnit A
w1026_dopuskat AP
w1032_dyshat A
w1037_zabivat P
w1038_zabluditsya P
w1043_zaviset T
w1056_zakonchit P
w1057_zaklyuchat P
w1061_zastavit A
w1063_zdorovatsya A
w1068_izvinyat T
w1071_imet P
w1073_ispolzovat A
w1084_konchat P
w1087_krasit P
w1096_ludit A
w1100_menyat P
w1103_mechtat A
w1104_miritsya A
w1113_nadeyatsya A
w1114_nadoest P
w1116_nakazat A
w1123_narisovat A
w1125_nastupat_vrag A
w1127_nauchit A
w1136_obmanut T
w1142_obuchat A
w1148_okanchivat P
w1151_opazdyvat T
w1156_osveshchat T
w1157_osvobozhdat P
w1171_pet T
w1172_pilit A
w1175_platit P
w1184_podgotovitsya A
w1192_prikazat AT
w1194_prosit T
w1206_terpet A
w1208_uvazhat A
w1213_shumet A
w1214_bednyy A
w1218_bespomoshchnyy A
w1219_bessmertnyy A
w1221_bolnoy AP
w1222_bystryy APT
w1224_vechnyy A
w1225_glubokiy PT
w1226_glupyy A
w1229_gromkiy T
w1230_gustoy T
w1231_dobryy A
w1232_zhadnyy T
w1233_zhestokiy A
w1234_zhirnyy T
w1235_zdorovyy T
w1239_ostryy P
w1241_ravnyy P
w1242_svobodnyy PT
w1243_sladkiy P
w1244_slepoy P
w1247_sukhoy T
w1248_schastlivyy P
w1249_sytyy T
w1251_tyazhelyy T
w1255_khudoy T
w1256_chuzhoy P
w1257_yarkiy T
w1271_inogda AP
w1272_navek A
w1274_nelzya T
w1276_obychno A
w1279_ochen T
w1280_pravilno T
w1281_prevoskhodno T
w1285_sovsem P
w1294_chut AT
w1302_rabochiy A
w1303_zarplata PT
w1304_dolzhnost T
w1305_spetsialist P
w1307_predpriyatie P
w1308_zaveduyushchiy P
w1314_dogovor A
w1315_vekil A
w1318_pokupatel A
w1320_vesy P
w1324_vinograd T
w1328_komnata T
w1331_podushka P
w1337_kastryulya P
w1338_chaynik P
w1339_polotentse P
w1341_gost P
w1345_sosed T
w1349_minuta A
w1354_tetya A
w1355_rodstvennik P
w1357_nauka A
w1359_gramota A
w1362_rubashka P
w1363_bryuki P
w1369_pugovitsa A
w1371_tkan P
w1372_shelk T
w1379_zmeya T
w1382_krasivyy T
w1383_silnyy T
w1385_legkiy AP
w1390_schaste P
w1391_magazin A
w1395_park P
w1397_slava A
w1400_voin A
w1403_voyna A
w1405_volya A
w1409_vosk A
w1417_vina A
w1419_meloch P
w1421_chuvstvo A
w1423_gnev T
w1424_gordost AT
w1425_udivlenie A
w1426_vdokhnovenie A
w1427_tverdyy A
w1430_shershavyy T
w1432_prochnyy A
w1433_gibkiy P
w1434_zoloto T
w1436_steklo PT
w1437_iskusstvo P
w1439_proizvedenie A
w1440_obraz A
w1443_melodiya A
w1444_predstavlenie P
w1445_stsena T
w1447_pamyatnik P
w1448_kupol A
w1449_kolonna P
w1450_religiya A
w1451_bog A
w1452_molitva A
w1454_tserkov A
w1455_svyatoy A
w1457_mulla A
w1458_svyashchennik P
w1459_grekh AP
w1460_ray A
w1461_ad A
w1462_altar A
w1463_kalkun A
w1464_tsvet P
w1465_aist A
w1466_angel A
w1467_apelsin A
w1468_arbuz T
w1470_bolezn P
w1471_bochka T
w1473_butylka PT
w1474_vnimanie A
w1477_vorota T
w1478_voskresene A
w1479_vred AP
w1481_gotovyy A
w1483_gruppa P
w1490_kovyor P
w1493_korzina A
w1494_kofe A
w1500_kupets P
w1502_levyy P
w1505_mel P
w1508_moroz PT
w1512_nezhnyy P
w1513_neft P
w1515_obezyana A
w1516_ogorod P
w1522_pevets A
w1525_povar P
w1526_podborodok P
w1527_podvig P
w1528_ponedelnik A
w1529_portret A
w1530_poet A
w1531_prigovor A
w1532_prichina A
w1534_rebyonok A
w1536_ris T
w1537_risunok A
w1541_sirota A
w1542_skala P
w1545_sobytie A
w1551_tyurma P
w1552_urozhay P
w1556_chetverg A
w1558_abrikos A
w1559_advokat A
w1560_almaz A
w1561_banya A
w1562_basseyn A
w1564_blyudo T
w1572_volk P
w1574_vopros A
w1576_vygoda A
w1578_goluboy P
w1586_gryaznyy T
w1587_doverie A
w1588_durak A
w1589_dukh A
w1590_zhemchug PT
w1591_zadacha A
w1593_kazhdyy P
w1595_kartina A
w1597_kletka A
w1598_koleso P
w1606_malchik AP
w1607_milyy A
w1609_moneta P
w1613_nevinnyy A
w1625_paren AP
w1626_perets T
w1628_perchatka P
w1629_pesok T
w1630_pechal AP
w1633_ploshchad A
w1635_podruga P
w1638_polovina PT
w1640_poryadok A
w1642_postupok P
w1643_rabotnik P
w1647_rastenie A
w1652_rovnyy T
w1653_sapog T
w1655_svidetel A
w1658_sila AT
w1661_slabyy A
w1662_sluchay T
w1663_sok P
w1664_sostoyanie A
w1665_spokoynyy A
w1666_stolitsa P
w1667_stoyanka P
w1671_ukaz A
w1673_fakel P
w1678_tsennyy A
w1679_chast T
w1682_shutka A
w1683_etazh A
w1712_klass P
w1713_plod A
w1729_golod A
w1732_abazhur T
w1733_aborigen A
w1734_absurdnyy T
w1760_arapnik T
w1762_arestant P
w1763_armeets T
w1772_akhineya PT
w1775_bagrovyy P
w1776_bagryanets P
w1780_bakaleya A
w1789_barynya T
w1791_basistyy T
w1804_bednyaga A
w1805_bednyak AP
w1806_bedokur P
w1807_beduin T
w1810_bezdetnyy AT
w1815_bezmernyy A
w1818_bezrogiy A
w1825_beliberda T
w1836_besyonok P
w1841_bechyovka A
w1845_bitva A
w1852_blyudtse PT
w1853_bober P
w1855_bobrenok P
w1857_bogomole A
w1860_bodryy P
w1866_borzaya P
w1882_brod P
w1888_bugay T
w1891_buyok T
w1892_buyvolitsa P
w1896_buran T
w1899_burenie T
w1903_but A
w1904_butyl PT
w1907_bystrina AP
w1915_varenets T
w1917_bataga P
w1930_vdrug T
w1934_velenie AT
w1937_vepr T
w1938_veranda P
w1940_verdikt A
w1944_vertel P
w1945_vyortkiy P
w1947_veselit P
w1948_veselchak AP
w1952_vestochka A
w1953_vetvistyy P
w1960_vechno AP
w1971_vino T
w1972_vinovatyy A
w1975_vinokur A
w1983_vkonets T
w1987_vlevo P
w1988_vlyubchivyy A
w1989_vmeru T
w1994_vnakladku P
w2005_vodomer A
w2007_vodospusk P
w2010_vozhd P
w2013_vozglas T
w2022_voldyr P
w2023_volkodav P
w2026_volonter A
w2030_volchonok P
w2037_vorozhit A
w2038_voronenok P
w2043_vorokh P
w2047_voskovka A
w2049_voskhitit A
w2054_vpolne T
w2056_vrag P
w2060_vraki T
w2074_vsegda P
w2077_vseobshchiy A
w2080_vsetselo T
w2087_vspenit P
w2097_vtornik A
w2098_vtoropyakh P
w2104_vshesterom P
w2114_vydokh A
w2133_vyroitsya T
w2134_vyrugat A
w2135_vysev P
w2136_vyselit T
w2142_vytsvesti P
w2145_vyyasnit T
w2148_vyaz T
w2150_vyazalshchik P
w2156_gadina P
w2157_galdezh A
w2159_galun P
w2160_galchonok P
w2161_gam A
w2163_gardina P
w2180_glupets A
w2183_gnedoy P
w2203_gorazdo P
w2205_gordyy A
w2210_goroshina P
w2218_gospodin A
w2219_gospod A
w2220_gospozha T
w2226_gradina P
w2228_gradom P
w2229_granati P
w2235_greshnik P
w2236_greshno P
w2240_gromadnyy P
w2242_grot A
w2243_gruda P
w2249_gryadushchee AT
w2251_gryaznet P
w2257_gulyanka A
w2258_guriya A
w2259_gurtom T
w2260_gusyonok P
w2266_davnenko T
w2283_dvoynoy T
w2292_dvurushnik P
w2294_debelyy T
w2308_delovityy P
w2312_detyonysh APT
w2315_dekhkan P
w2327_dobrotnyy A
w2333_doest P
w2335_dozharit P
w2337_dozhdemer P
w2339_doza A
w2340_dozornyy T
w2341_doigrat P
w2344_dokurit P
w2345_dolgo P
w2348_dolzhno A
w2350_dolshchik AT
w2357_domysel AP
w2360_dopit P
w2362_doprosit A
w2363_dopushchenie P
w2364_dopyana T
w2368_dostroit P
w2369_dosyta T
w2372_dotsvesti P
w2373_doshit P
w2374_doshchanik T
w2375_draka A
w2377_dratva A
w2378_drebeden T
w2383_dremuchiy T
w2387_drobovik P
w2389_drovyanik P
w2393_druzhitsya P
w2394_druzhishche P
w2395_dryannoy T
w2404_dukhi A
w2408_dymok A
w2410_dyshatsya A
w2412_dyadenka A
w2425_zhalovane PT
w2443_zherebets T
w2453_zhiret T
w2460_zhulik A
w2467_zavalyashchiy T
w2468_zaveshchanie A
w2469_zaveshchat A
w2471_zavisimyy T
w2472_zavistnik AP
w2475_zavratsya P
w2483_zagonshchik P
w2484_zagubit P
w2485_zagulyat A
w2488_zadatok A
w2497_zaychikha T
w2499_zakayatsya A
w2508_zakupshchik P
w2519_zanaveska A
w2526_zapenit P
w2536_zapruda P
w2540_zapyatnat P
w2544_zarisovka A
w2548_zasile P
w2558_zatikhnut A
w2563_zachastuyu P
w2568_zveryonysh AP
w2569_zverstvo A
w2570_zvon T
w2571_zvonar P
w2576_zenitka T
w2580_zlovonie T
w2581_zlodeyanie PT
w2582_zmeenysh P
w2583_znakomets PT
w2587_zolovka T
w2589_zritel P
w2591_zurna P
w2599_izbushka T
w2600_izvayanie A
w2607_izdevka A
w2608_izzhevat P
w2610_izlechit T
w2611_izlishniy T
w2612_izmennik A
w2615_izmolot P
w2616_izmoroz T
w2618_izodrat T
w2625_izyumina P
w2626_izyashchnyy AT
w2627_ikrichnyy PT
w2630_imushchiy T
w2638_interval AT
w2639_intrigan P
w2643_isklyuchaya A
w2647_iskusnik P
w2649_ispitoy A
w2658_istinnyy A
w2664_istselenie T
w2665_ischerpat P
w2667_itogo AT
w2673_kaverza A
w2676_kadushka T
w2682_kazn A
w2683_kal A
w2684_kalibr T
w2693_kandelyabr P
w2694_kapusta P
w2696_karavay T
w2697_karavan P
w2698_karagach T
w2702_karmashek A
w2703_karmin PT
w2704_karp T
w2707_kartinka A
w2712_kastrat A
w2713_katavasiya A
w2715_kauryy P
w2718_kashka T
w2719_kashtan P
w2723_kelner T
w2725_kerosin P
w2733_kiset P
w2738_kichlivyy AT
w2744_klapan T
w2746_kleveta A
w2754_klika P
w2755_klimat A
w2759_klyaksa P
w2760_klyast A
w2761_klyauza A
w2763_knut T
w2772_kobylitsa P
w2773_kovarnyy T
w2774_kovarstvo T
w2775_kovriga T
w2776_kovrik P
w2789_kokainist P
w2796_kolesiko P
w2798_kolchan A
w2800_kolyshek A
w2807_kommertsiya T
w2809_kompanon AT
w2813_konechno A
w2815_konovyaz P
w2819_konyushnya T
w2821_kopiya A
w2825_korzinka A
w2827_koritsa P
w2832_korovay T
w2841_korshun T
w2845_kosovitsa A
w2846_kostistyy P
w2854_kotlovina T
w2857_kochevoy T
w2860_koshyolka A
w2863_krayne AT
w2864_krasavets AT
w2865_krasavitsa T
w2867_krasochka T
w2868_krasyashchiy P
w2870_krashe AT
w2874_krepysh T
w2876_krechet P
w2882_krolchikha T
w2883_kromka T
w2886_kroshechnyy T
w2891_krupnet T
w2893_krucha T
w2895_kruchina AP
w2900_kubovyy P
w2910_kulinar P
w2912_kuma A
w2914_kupalshchik P
w2916_kuporos P
w2920_kurilshchik P
w2929_kusachki P
w2930_kutezh A
w2931_kukharka P
w2934_kush P
w2944_lapka P
w2946_larets T
w2951_lyogkoe P
w2953_lenivets AP
w2955_lenitsya A
w2957_lentyay A
w2960_lesnik T
w2963_lest A
w2977_lisyonok P
w2981_likhodey APT
w2982_litsemer P
w2983_lichnost P
w2994_loznyak T
w2995_lokotnik P
w2999_lopukh P
